{
  "name": "Ave Blacklist",
  "description": "Расширение для блокировки пользователей и объявлений на Авито (Avito)",
  "version": "1.0.8.2",
  "manifest_version": 3,
  "permissions": ["storage", "downloads"],
  "content_scripts": [
    {
      "matches": ["https://www.avito.ru/*"],
      "js": ["contentScript.js"],
      "css": ["userCSS.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Ave Blacklist",
    "default_icon": "images/icon32.png"
  },
  "background": {
    "service_worker": "background.js", // chrome
    "scripts": ["background.js"] // FF
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
